# Dependencies
/vendor/
/node_modules/

# Environment
.env
.env.backup
.env.*.local

# Compiled assets
/public/hot
/public/storage
/public/build

# Laravel
/bootstrap/cache/*.php
/storage/*.key
storage/logs/*
storage/framework/cache/*
storage/framework/sessions/*
storage/framework/views/*
!storage/framework/cache/.gitkeep
!storage/framework/sessions/.gitkeep
!storage/framework/views/.gitkeep
!storage/logs/.gitkeep

# IDE
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.DS_Store
Thumbs.db

# Testing
/coverage/
.phpunit.result.cache

# npm
npm-debug.log*
yarn-debug.log*
yarn-error.log*
